# ToDo
- [X] implement new search function
- [X] refine template in main for embed so it has proper variables
- [X] add config for search weight
- [ ] configure module for reddit part. make class that takes discord client as arg? add to discord.py event loop
- [X] construct specific logger for honk2 modules
- [ ] configure actual commands
- [ ] switch to discord.Bot?
- [ ] required keywords (atleast one occurence of any required keywords but make that configurable)
- [ ] add documentation
- [ ] commands for modifying word list, weight, and sub list
- [ ] the above item might need an actual database
- [X] add NSFW filter
- [ ] wildcard post any post from sub
- [X] make nsfw filter a configurable option
- [X] remove user profile image fetch
- [X] icons: https://www.reddit.com/user/timawesomeness/comments/813jpq/default_reddit_profile_pictures/
- [ ] add logging to new reddit module
- [ ] verbosity configuration